import requests
import time

def open_url_and_wait(url, wait_time_seconds=300):
    """
    打开（发送GET请求到）一个URL，并暂停指定的秒数来模拟“保持打开”状态。

    参数:
    url (str): http://ggg.us.kg/api.php/timming/index.html?enforce=1&name=gx
    wait_time_seconds (int): 暂停的秒数，默认为300秒（5分钟）
    """
    try:
        response = requests.get(url)
        response.raise_for_status()  # 如果请求返回不成功的状态码，将引发HTTPError异常
        print(f"请求成功，状态码：{response.status_code}")

        # 暂停指定的秒数
        print(f"模拟保持打开状态，暂停{wait_time_seconds}秒...")
        time.sleep(wait_time_seconds)
        print("暂停结束。")

    except requests.RequestException as e:
        print(f"请求失败：{e}")

if __name__ == "__main__":
    url = 'https://www.example.com'
    # 假设您想要设置一个提醒时间（虽然这个脚本本身不直接支持提醒功能）
    # 但您可以在这里指定暂停时间
    open_url_and_wait(url, 300)  # 这里的300秒就是您想要保持“打开”的时间
